# hrapp env

postgres_host: hrapp-main.crjqusmyyg4w.eu-west-1.rds.amazonaws.com
postgres_user: hrapp
postgres_database_name: hrapp
postgres_password: password1234
to_address: cobidennis@yahoo.com
source_address: obi.dennison@gmail.com
aws_region_name: eu-west-1
aws_access_name: AKIA2LOHRLH6S2QMYWA4
aws_key_name: absia3UusecNkHnvwSgkmdG2E2J1k8jt/6pePY/M